version: '2'

services:
    core:
        build: manticore
#        restart: always
        working_dir: /var/lib/manticore
        environment:
            POSTGRES_DB: ${DB_DATABASE}
            POSTGRES_USER: ${DB_USERNAME}
            POSTGRES_PASSWORD: ${DB_PASSWORD}
        volumes:
            - ../../sphinx/config/:/etc/sphinxsearch/
            - ../../sphinx/data/:/var/lib/manticore/data
            - ../../sphinx/log/:/var/lib/manticore/log
